.info {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 6rem;
}

.info__list {
    padding: 0;
}

.info__item {
    display: flex;
    min-height: 2.2rem;
}

.info__item + .info__item {
    margin-top: 10px;
}

.info__label {
    width: 50%;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
}

.info__content {
    flex: 1;
    margin: 0;
    font-size: 1rem;
    /* margin-left: 12px; */
}

/* =========================== CONTENT CSS =========================== */
.vid {
    border-radius: 20px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
}

.content__item {
    display: flex;
}

.content__item::before {
    content: '-';
    margin-right: 1rem;
}